{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["utils/*"],
      "@desktop/*": ["components/desktop/*"],
      "@mobile/*": ["components/mobile/*"],
      "@redux/*": ["redux/*"],
      "@guild/*": ["components/desktop/guild/*"]
    }
  },
  "include": [
    "components",
    "pages",
    "css",
    "redux",
    "api",
    "plugin",
    "hooks"
  ]
}
