{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@desktop/*": ["components/desktop/*"],
      "@mobile/*": ["components/mobile/*"],
      "@redux/*": ["redux/*"]
    }
  }
}
